body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color:blue;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main, .container {
width: 90%;
max-width: 800px;
background: white;
padding: 2rem;
margin-top: 2rem;
border-radius: 8%;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1, h2 {
color: #2c3e50;
border-bottom: 2px solid #3498db;
padding-bottom: 10px;
align-items: center;
}

button, .btn {
background-color: #3498db;
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
transition: background 0.2s ease;
}

button:hover {
background-color: #2980b9;
}


